<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgba(255, 255, 0, 0.89);
        }

        * {
            padding: 0;
            margin: 0;
        }

        .header {
            background-image: url(IMG/Bugatti-car3.jpg);
            height: 750px;





        }

        .header-container {
            background-color: rgba(255, 217, 0, 0.511);
            width: 100%;
            height: 90px;
            position: fixed;
            display: flex;
            align-items: center;
            justify-content: space-around;

        }


        .header-container ul li {
            display: inline-block;
            padding: 50px;
        }

        .header-container ul li a {
            text-decoration: none;
            color: black;
            font-size: large;
            font-weight: bolder;
            text-shadow: 10PX 10PX 3PX white;
        }

        .btnm {
            color: red;
            padding: 5px;
            width: max-content;
            height: 30px;
            border-radius: 50px;
            border: none;
            font-size: large;
            font-weight: bolder;
            cursor: pointer;
            transition: 1s;


        }

        .btnm:hover {
            transform: scale(1.1);
        }

        .banner-container {
            position: absolute;
            background-color: rgba(255, 255, 255, 0.31);
            top: 300px;
            left: 90px;
            height: 200px;
            line-height: 70px;
            width: max-content;
            padding: 10px;
            border-radius: 50px;
            flex-wrap: wrap;

        }

        .content {
            text-align: center;
            font-size: large;
        }

        .btn {
            background-color: gold;
            color: red;
            padding: 5px;
            width: max-content;
            height: 30px;
            border-radius: 50px;
            border: none;
            font-size: large;
            font-weight: bolder;
            cursor: pointer;


        }


        .btn:hover {
            transform: scale(1.1);
        }





        .card-container {
            display: flex;
            margin: 10px;
            gap: 10px;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 20px;

        }


        .card {
            background-color: rgba(198, 198, 6, 0.867);
            margin: 10px;
            flex-basis: 300px;
            flex-shrink: 2;
            height: 370px;
            line-height: 70px;
            transition: 1s;
            border-radius: 45%;

        }

        .card:hover {
            transform: scale(1.1);
        }

        .image {
            background-color: red;
            height: 150px;

        }

        img {
            width: 100%;
            height: 100%;
        }

        .des {
            text-align: center;

        }

        .des button {
            color: white;
        }

        .title {
            margin: 10px;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="header-container">

            <h1><span style="color: white;">Car </span> <span style="color: red;">Profile</span> </h1>
            <ul>
                <li><a href="Ferrari">Ferrari</a></li>
                <li><a href="lamborghini">Lamborghini</a></li>
                <li><a href="Bugatti">Bugatti</a></li>
            </ul>

            <button class="btnm"> see more..</button>

        </div>

        <div class=" banner-container">
            <h1>Al_Warwar Automotive Company welcomes you </h1>
            <div class="content">
                <h4>TO CALLING </h4>
                <button class="btn">press The button </button>
            </div>
        </div>
    </div>

    </div>
    <div class="card-container">
        <div class="card">
            <div class="image">
                <img src="IMG/Ferrari-Car.jpg">

            </div>
            <div class=" title">
                <h1>write title here..</h1>
            </div>
            <div class="des">
                <p> You can Add any Description here..</p>
                <button style="background-color: red;"> Read More </button>
            </div>


        </div>


        <div class="card">
            <div class="image">
                <img src="IMG/lamborghini-Care2.webp">

            </div>
            <div class=" title">
                <h1>write title here..</h1>
            </div>
            <div class="des">
                <p> You can Add any Description here..</p>
                <button style="background-color: green;"> Read More </button>
            </div>


        </div>
        <div class="card">
            <div class="image">
                <img src="IMG/Bugatti-car3new.webp">

            </div>
            <div class=" title">
                <h1>write title here..</h1>
            </div>
            <div class="des">
                <p> You can Add any Description here..</p>
                <button style="background-color: black;"> Read More </button>
            </div>


        </div>
    </div>





</body>

</html>